# SpringBootStarter

./: README.md  index.rst  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Model/: Message.java  Users.java
src/main/java/org/example/controller/: UserController.java  WebSocketController.java  controller.java
src/main/java/org/example/dao/: UsersDao.java
src/main/java/org/example/util/: BeautyLog.java  Route.java
src/main/java/org/example/websocket/: Config.java  Handler.java
src/main/resources/: application.properties
src/test/java/: FirstTest.java
